<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.shraaboni.bloodbanknew.NewsActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blood_bank"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Requests from users :"
        android:paddingLeft="20dp"
        android:textSize="21dp"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_me"></ListView>

</LinearLayout>
