<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/backgraound"
    tools:context="com.example.shraaboni.bloodbanknew.Activity.FrontPage">


        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blood_bank"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="LogIn"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:onClick="gotoLogin"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="SignUp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:background="@drawable/buttons"
        android:onClick="gotoSignup"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
       />
</LinearLayout>
